# socialconnector

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  proguard-rules.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/kim/glushkova/socialconnector/: AuthenticationCallback.java  AuthenticationResult.java  AuthorizationBuilderException.java  AuthorizedInit.java  Authorizer.java  AuthorizerBuilder.java  FBAccountAuthorizerEmailBuilder.java  FBAccountEmailAuthorizer.java  FBAuthorizer.java  FBAuthorizerBuilder.java  PhoneAuthorizer.java  PhoneAuthrizerBuilder.java  ResultStatus.java  SocialAuthorizationManager.java  VKAuthorizer.java  VKAuthorizerBuilder.java
