apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    resourcePrefix 'socialconnector_'

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'proguard-rules.txt'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        lintConfig file('lint.xml')
        textReport true
        abortOnError false
        textOutput 'stdout'
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    google()
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //auth
    implementation 'com.facebook.android:account-kit-sdk:4.39.0'
    implementation 'com.vk:androidsdk:2.0.2'
//    implementation 'com.facebook.android:facebook-login:4.38.1'
    implementation 'com.facebook.android:facebook-login:4.40.0'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.github.ben-manes.versions'
