VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=kim.glushkova

POM_DESCRIPTION=Android Socialconnector library
POM_URL=https://github.com/acyuta/socialconnector
POM_SCM_URL=https://github.com/acyuta/socialconnector
POM_SCM_CONNECTION=scm:git@github.com:acyuta/socialconnector.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:acyuta/socialconnector.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=acyuta
POM_DEVELOPER_NAME=Akim Glushkov

POM_NAME=socialconnector Library
POM_ARTIFACT_ID=android.socialconnector
POM_PACKAGING=aar
